<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--
    The following ItemGroup + Target allows the interdependent proto roots to work,
    Which allows us to pull in the repositories as git submodules and then build them in place
  -->
  <ItemGroup>
    <ProtoRoot Include="proto\envoy-api" />
    <ProtoRoot Include="proto\udpa" />
    <ProtoRoot Include="proto\googleapis" />
    <ProtoRoot Include="proto\opencensus\src" />
    <ProtoRoot Include="proto\protoc-gen-validate" />
  </ItemGroup>
  <Target Name="Protobuf_Override" BeforeTargets="_Protobuf_CoreCompile">
    <PropertyGroup>
      <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);@(ProtoRoot)</Protobuf_StandardImportsPath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="proto\**" />
    <EmbeddedResource Remove="proto\**" />
    <None Remove="proto\**" />
    <Protobuf
      Include="proto\envoy-api\**\v3\**\*.proto"
      ProtoRoot="proto\envoy-api"
      OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))"
    />
    <Protobuf Remove="proto\envoy-api\envoy\service\metrics\v3\metrics_service.proto" />
    <Protobuf
      Include="proto\envoy-api\envoy\annotations\**\*.proto"
      ProtoRoot="proto\envoy-api"
      OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))"
    />
    <Protobuf
      Include="proto\googleapis\**\*.proto"
      ProtoRoot="proto\googleapis"
      OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))"
    />
    <Protobuf
      Include="proto\opencensus\src\**\*.proto"
      ProtoRoot="proto\opencensus\src"
      OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))"
    />
    <Protobuf
      Include="proto\protoc-gen-validate\**\*.proto"
      ProtoRoot="proto\protoc-gen-validate"
      OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))"
    />
    <Protobuf
      Include="proto\udpa\**\*.proto"
      ProtoRoot="proto\udpa"
      OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
