<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Envoy</RootNamespace>
    <Authors>Warren Falk</Authors>
    <Description>This library contains already-generated .NET gRPC and Protocol Buffer classes from Envoy's xDS protocol buffer files</Description>
    <PackageProjectUrl>https://github.com/warrenfalk/envoy-grpc-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warrenfalk/envoy-grpc-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2020 Warren Falk</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <Product>Envoy.Grpc</Product>
    <PackageId>Envoy.Grpc</PackageId>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <!--
    The following ItemGroup + Target allows the interdependent proto roots to work,
    Which allows us to pull in the repositories as git submodules and then build them in place
  -->
  <ItemGroup>
    <ProtoRoot Include="proto\envoy-api" />
    <ProtoRoot Include="proto\udpa" />
    <ProtoRoot Include="proto\googleapis" />
    <ProtoRoot Include="proto\opencensus\src" />
    <ProtoRoot Include="proto\protoc-gen-validate" />
  </ItemGroup>
  <Target Name="Protobuf_Override" BeforeTargets="_Protobuf_CoreCompile">
    <PropertyGroup>
      <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);@(ProtoRoot)</Protobuf_StandardImportsPath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="proto\**" />
    <EmbeddedResource Remove="proto\**" />
    <None Remove="proto\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Protobuf Include="proto\envoy-api\**\*.proto" ProtoRoot="proto\envoy-api" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Remove="proto\envoy-api\**\v4alpha\**\*.proto" />
    <Protobuf Remove="proto\envoy-api\envoy\service\metrics\v3\metrics_service.proto" />
    <Protobuf Remove="proto\envoy-api\envoy\service\metrics\v2\metrics_service.proto" />
    <Protobuf Include="proto\envoy-api\envoy\annotations\**\*.proto" ProtoRoot="proto\envoy-api" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\googleapis\**\*.proto" ProtoRoot="proto\googleapis" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\opencensus\src\**\*.proto" ProtoRoot="proto\opencensus\src" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\protoc-gen-validate\**\*.proto" ProtoRoot="proto\protoc-gen-validate" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    <Protobuf Include="proto\udpa\**\*.proto" ProtoRoot="proto\udpa" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
